image:
  repository: devops-repo.isus.emc.com:8116/nautilus/pravegasensorcollector:1.0.0
env:
  PRAVEGA_SENSOR_COLLECTOR_NET2_CLASS: "io.pravega.sensor.collector.network.NetworkDriver"
  PRAVEGA_SENSOR_COLLECTOR_NET2_NETWORK_INTERFACE: "lo"
  PRAVEGA_SENSOR_COLLECTOR_NET2_MEMORY_QUEUE_CAPACITY_ELEMENTS: "10000"
  PRAVEGA_SENSOR_COLLECTOR_NET2_SAMPLES_PER_EVENT: "100"
  PRAVEGA_SENSOR_COLLECTOR_NET2_SAMPLES_PER_SEC: "100"
  PRAVEGA_SENSOR_COLLECTOR_NET2_PERSISTENT_QUEUE_FILE: "/tmp/network-lo.db"
  PRAVEGA_SENSOR_COLLECTOR_NET2_PERSISTENT_QUEUE_CAPACITY_EVENTS: "100"
  PRAVEGA_SENSOR_COLLECTOR_NET2_SCOPE: "examples"
  PRAVEGA_SENSOR_COLLECTOR_NET2_CREATE_SCOPE: "false"
  PRAVEGA_SENSOR_COLLECTOR_NET2_STREAM: "network"
  PRAVEGA_SENSOR_COLLECTOR_NET2_ROUTING_KEY: "routingkey1"
  PRAVEGA_SENSOR_COLLECTOR_NET2_EXACTLY_ONCE: "false"
  PRAVEGA_SENSOR_COLLECTOR_NET2_PRAVEGA_CONTROLLER_URI: "tls://pravega-controller.hank-pym.ns.sdp.hop.lab.emc.com:443"
